<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GreenNaziGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\NaziGenerator.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\NaziController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GreenNaziGenerator.cs" Line="20" Column="3" />
      <File FileName="Assets\GreenNaziController.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\NaziDead.cs" Line="8" Column="2" />
      <File FileName="Assets\GreenNaziDead.cs" Line="23" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NaziVerse" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GreenNaziGenerator.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NaziVerse" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>