<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\move.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreenNaziGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziDead.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="133" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>