<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterDead.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="28" />
      <File FileName="Assets\Scripts\NaziGenerator.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\NaziController.cs" Line="18" Column="5" />
      <File FileName="Assets\Scripts\NaziDead.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\NaziGunController.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\GunController.cs" Line="8" Column="27" />
      <File FileName="Assets\Scripts\CharacterDead.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\camera.cs" Line="28" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NaziVerse" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CharacterDead.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="NaziVerse" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>