<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NaziController.cs">
    <Files>
      <File FileName="Assets\Scripts\NaziGunController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\smallWorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NaziController.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\GreenNaziController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>